public class egg_2 {
    public static void main(String[] args){
        printUpperbody();
        printMiddlebody();
        printLowerbody();

        printUpperbody();
        printMiddlebody();
        printLowerbody();
        
        printUpperbody();
        printMiddlebody();
        printLowerbody();}
        public static void printUpperbody(){
            System.out.println("  _______");
            System.out.println(" /       \\");
            System.out.println("/         \\");
        }
        public static void printMiddlebody(){
            System.out.println("-'-'-'-'-'-");
        }
        public static void printLowerbody(){
            System.out.println("\\         /");
            System.out.println(" \\       /");
            System.out.println("   _____");
        }
    
}
